{
  "name": "playing-with-ts",
  "version": "1.0.0",
  "description": "TypeScript For Education Purposes",
  "main": "app.js",
  "dependencies": {
    "typescript": "^4.4.4",
    "ts-loader": "^9.2.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Double-Domination/playing-with-ts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Double-Domination/playing-with-ts/issues"
  },
  "homepage": "https://github.com/Double-Domination/playing-with-ts#readme"
}
